<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:layout_margin="10sp"
    android:id="@+id/item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp"
        android:gravity="center">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/baseline_hide_image_24"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품이름"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품가격"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>